<?php
return [
    'dashboard_more'=>'Подробнее',
    'dashboard_ok'=>'Все в порядке',
    'dashboard_total'=>'Итого',
    'dashboard_no_profit'=>'Нет профита<br>',
    'dashboard_profit'=>'Профит',
    'dashboard_attention'=>'Требуется внимание',
    'dashboard_close'=>'Закрыть',
    'dashboard_table_paid_to'=>'Оплачено',
    'dashboard_table_paid'=>'К оплате',
    'dashboard_table_profit'=>'Прибыль',
    'dashboard_table_cons_d_1'=>'Показания<br> день',
    'dashboard_table_cons_d'=>'Потребление<br> день',
    'dashboard_table_cons_n_1'=>'пказания <br>ночь',
    'dashboard_table_cons_n'=>'Потребление <br>ночь',
    'dashboard_no_debtors'=>'Нет у вас должников',
    'add_header' => 'Показания Центрального счетчика',
    'add_prev_val_d'=>'Предидущие показания(день)',
    'add_prev_val_n'=>'Предидущие показания(ночь)',
    'add_cur_val_n'=>'Текущие показания ночь',
    'add_cur_val_d'=>'Текущие показания день',
    'add_cons_val_d'=>'Потреблено (день)',
    'add_cons_val_n'=>'Потреблено (ночь)',
    'add_days_int'=>'Кол-во дней с последней оплаты',
    'add_calc'=>'Рассчитать',
    'add_price_d'=>'Стоимость День',
    'add_price_n'=>'Стоимость Ночь',
    'add_total'=>'Итого',
    'add_date'=>'Дата',
    'add_add'=>'Сохранить',
    'counter_edit_header'=>'Редактировать Центральный счетчик кооператива',
    'counter_edit_l_type'=>'Тип счетчика',
    'counter_edit_type_1'=>'Однотарифный',
    'counter_edit_type_2'=>'Двухтарифный',
    'counter_edit_number'=>'Номер счетчика',
    'counter_edit_date_check'=>'Дата поверки счетчика',
    'counter_edit_tariff_1'=>'Дневной тариф',
    'counter_edit_tariff_2'=>'Ночной тариф',
    'counter_edit_save'=>'Сохранить',
    'counter_create_header'=>'Добавить центральный счетчик кооператива',
    'dashboard_alliance_users'=>'Пользователей',
    'dashboard_alliance_debtors_elect'=>'Должников по электричеству',
    'dashboard_alliance_debtors_fees'=>' Должники по взносам и другим платежам',
    'dashboard_tb_debtors_elect_name'=>'Пользователь',
    'dashboard_tb_debtors_elect_sum'=>'Сумма',
    'dashboard_tb_debtors_fee_sum'=>'Сумма',
    'dashboard_tb_debtors_fee_name'=>'Пользователь',
    'dashboard_tb_debtors_fee_purpose'=>'Назначение',
    'dashboard_tb_debtors_fee_pay'=>'Оплатить',
    'dashboard_tb_debtors_fee_pay_debt'=>'Оплатить долг',
    'dashboard_header_warning'=>'У вас скоро закончится срок доступа! Осталось <u>{{$alliance->payDay()}}</u> дней!',
    'dashboard_new_values'=>'Новые показания',
    'dashboard_paid'=>'Заплачено',
    'dashboard_paid_to_res'=>'Заплачено в РЕС',
    'alliance_add_user'=>'Добавить Пользователя',
    'alliance_id'=>'вашего кооператива',
    'alliance_fio'=>'ФИО',
    'alliance_address'=>'Адрес',
    'alliance_counter_number'=>'Счетчика',
    'alliance_counter_tariff'=>'Тариф',
    'alliance_actions'=>'Действия',
    'alliance_ref'=>'Справки',
    'alliance_ref_1'=>'Справка для приватизации дома',
    'alliance_new_user_surname'=>'Фамилия',
    'alliance_new_user_name'=>'Имя',
    'alliance_new_user_middle_name'=>'Отчество',
    'alliance_new_user_address'=>'Адрес',
    'alliance_new_user_tel'=>'Контактный телефон',
    'alliance_new_user_email'=>'Контактный email',
    'alliance_new_user_counter_number'=>'№ Счетчика',
    'alliance_new_user_counter_date_check'=>'Дата последней поверки',
    'alliance_new_user_counter_tariff'=>'Тариф',
    'alliance_new_user_counter_tariff_option_1'=>'Однотарифный',
    'alliance_new_user_counter_tariff_option_2'=>'Двухтарифный',
    'alliance_new_user_land_sq'=>'Площадь участка',
    'alliance_new_user_land_number'=>'Номер акта на землю',
    'alliance_new_user_land_date'=>'Дата акта на землю',
    'alliance_new_user_pensioner'=>'Пенсионер?',
    'alliance_new_user_pensioner_doc'=>'Пенсионное удостоверение',
    'alliance_new_user_add'=>'Добавить',
    'alliance_member_chart_header'=>'График потребления',
    'alliance_member_chart_r_header'=>'Месяц, год',
    'alliance_member_chart_v_header'=>'Показатели (кВт/ч)',
    'register_alliance_header' => 'Кооператив<small> новый</small>',
    'register_alliance_name' => 'Название кооператива',
    'register_alliance_chef' => 'Глава кооператива',
    'register_alliance_state' => 'Область',
    'register_alliance_region' => 'Район',
    'register_alliance_street' => 'Улица',
    'register_alliance_street_help' => 'Если инесколько улиц - пишите через запятую',
    'register_alliance_village' => 'Ближайший населенный пунк',
    'register_alliance_edrpou' => 'Код ЕДРПОУ',
    'register_alliance_rr' => 'Р/Р',
    'register_alliance_n_r' => 'Это поле необязательное',
    'register_alliance_tariff_d' => 'Дневной тариф',
    'register_alliance_tariff_d_h' => 'Тариф для членов кооператива',
    'register_alliance_tariff_n' => 'Ночной тариф',
    'register_alliance_tariff_n_h' => 'Если у вас однотарифный счетчик ставьте <b>0</b>',
    'register_alliance_gps_alt' => 'GPS высота',
    'register_alliance_gps_ltd' => 'GPS широта',
    'register_alliance_save' => 'Далее',

];