<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed' => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'logout'=> 'Выход',
    'register_acc' => 'Создайте аккаунт',
    'register' => 'Регистрация',
    'register_acc_slug' => 'Если неуверенны - все равно зарегистрируйтесть!',
    'register_acc_promo' => 'Первые 2 месяца бесплатно!',
    'register_social_alert'=> 'Вы собираетесь зарегистрироваться в роли главы кооператива, продолжить?',
    'register_twitter' => 'Регистрация через Twitter',
    'register_facebook' => 'Регистрация через Facebook',
    'register_google' => 'Регистрация через Google',
    'or' => 'Или',
    'surname' => 'Фамилия',
    'name' => 'Имя',
    'middle_name' => 'Отчество',
    'email' => 'Email',
    'phone' => 'Номер телефона',
    'pass' => 'Пароль',
    'pass_ver' => 'Еще раз введенный пароль',
    'go' => 'Поехали!',
    'enter' => 'Вход',
    'registered' => 'Уже зарегистрированы?',
    'forget_pass' => 'Забыли пароль?',
    'twitter' => 'Войти через Twitter',
    'facebook' => 'Войти через Facebook',
    'google' => 'Войти через Google',
    'remember_me' => 'Запомнить?',
    'add_new_user' =>'Новый участник <small>Кооперативф',
];
