<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси аутентифікації
    |--------------------------------------------------------------------------
    |
    | Наступні мовні ресурси використовуються під час аутентифікації для
    | різних повідомлень які ми повинні вивести користувачеві на екран.
    | Ви можете вільно змінювати ці мовні ресурси відповідно до вимог
    | вашої програми.
    |
    */
    'copyrights' => 'Идея и разработка Казыдуб Константин при содействии Подвысотского Сергея ',
    'header_main' => 'Сервис для садоводческих кооперативов',
    'slug_main' => 'Одно средство для решения кооперативных вопросов.',
    'speciality' => 'Особенности',
    'offer' => 'Что предлагает сервис',
    'accounting' => 'Учет',
    'control' => 'Контроль',
    'for_chef' => 'Главе кооператива',
    'for_user' => 'Члену кооператива',
    'simplicity' => 'Простота',
    'simplicity_slug' => 'Вам больше не нужно бегать с тетрадкой',
    'simplicity_content' => 'Все данные потребления елетроенергии, членом кооператива храняться компактно и удобно.
                            Любые обязательные платежи, которые существуют или могут возникнуть, создаються в несколько
                            нажатий. Вы, как Председатель кооператива или член кооператива
                            в любой момент можете узнать как у вас обстоят дела',
    'control_slug' => 'Контроль - высшая степень доверия!',
    'control_content' => 'Создать годовой отчет можно одним нажатием клавиши. ',
    'control_slug_2' => 'Больше нет необходимости сидеть и сводить годовой отчет',
    'for_chef_slug' => 'Нужно сообщить информацию?',
    'for_chef_slug_2' => 'Просто создайте оповищение для всех членов кооператива!',
    'for_chef_content' => 'Обьявления и оповещения прийдут члену кооператива на электронный адрес.',
    'for_user_slug' => 'У всех бывает',
    'for_user_slug_2' => 'Представье ситуацию:',
    'for_user_content' => 'Дачный сезон заканчивается, становится прохладно. Дачники еще приезжают но не так часто, как
                            летом.
                            У кого-то еще не выключен холодильник или работает автоматический полив. Дачника нет, а
                            потребление электроенергии есть!',
    'for_user_content_2' => 'Вот тут и прийдет на помощь кооперативу, возможность оплаты картой',
    'for_user_content_3' => 'Член кооператива можей зайти в свой кабинет и оплатить.',
    'press' => 'О проекте',
    'terms' => 'Правила использования',
    'privacy' => 'Политика конфиденциальности',
    'address' => 'Украина, Киев, Ереванская 10а',
    'price' => 'Цена',
    'price_v' => 'Варианты доступа',
    'price_v_1' => 'Бесплатно',
    'price_v_2' => 'Годовой',
    'price_v_3' => 'Индивидуальный',
    'price_v_1_time' => '2 месяца',
    'price_v_1_users' => '50 членов кооператива',
    'price_report' => 'Годовой отчет',
    'price_year' => 'грн/год',
    'price_import' => 'Импорт данных',
    'price_payment' => 'Оплата картой',
    'price_cabinet' => 'Личный кабинет для каждого',
    'price_full_acc' => 'Полный доступ',
    'price_50_acc' => 'до 50 членов кооператива',
    'price_over_50_acc' => '51 и больше членов кооператива',
    'price_full_report' => 'Всевозможные отчеты',
];
