<?php
return [
    'main'=>'Главная',
    'ability'=>'Возможности',
    'tariffs' =>'Тарифы',
    'registration_m' =>'Регистрация',
    'cabinet' =>'Кабинет',
    'alliance_users' =>'Участники',
    'reports' =>'Отчеты',
    'import_users' =>'Импортировать пользователей',
    'import_values' =>'Импортировать показания',
    'add_user' =>'Добавить пользователя',
    'make_payment' =>'Создать платеж',
    'access' =>'Продлить доступ',
    'short_report' =>'Краткий отчет',
    'spending' => 'Траты кооператива',
    'profile' => 'Профиль',
    'chart' => 'График',
    'payouts' => 'Платежи',
    'my_cabinet' => 'Мой кабинет',
    'settings' => 'Настройки',
    'notification_create' => 'Уведомнеия',
];