<?php
return [
    'membership' => 'Членский взнос',
    'road' => 'Ремонт дороги',
    'header' => 'Обязательные платежи',
    'table_amount' => 'Сумма',
    'table_purpose' => 'Назначение',
    'table_desc' => 'Комментарий',
    'table_date' => 'Дата',
    'table_status' => 'Статус',
    'table_actions' => 'Действия',
    'paid' => 'Оплачено',
    'unpaid' => 'Не оплачено',
    'pay' => 'Оплатить',
    'pay_debt' => 'Оплатить долг',
    'pay_cash' => 'Наличными',
    'pay_liqpay' => 'Оплатить через LiqPay.',
    'pay_liqpay_commission' => '(+2,75% комиссия)',
    'fee_create_header' => 'Создать обязательный платеж',
    'fee_create_amount' => 'Сумма платежа',
    'fee_create_purpose' => 'Назначение',
    'fee_create_option_1' => 'Годовой членский взнос',
    'fee_create_option_2' => 'Ремонт дороги',
    'fee_create_option_3' => 'Вывоз мусора',
    'fee_create_option_4' => 'Уборка територии',
    'fee_create_desc' => 'Описание',
    'fee_create' => 'Создать платеж',
];