<?php
return[
    'balance' => 'Баланс',
    'loss' => 'Потери',
    'balance_last_m' => 'Баланс за прошлий месяц',
    'balance_y' => 'Баланс за год',
    'more' => 'Подробнее',
    'cashbox' => 'Касса',
    'cashbox_get' => 'Собрано',
    'cashbox_spent' => 'Потрачено',
    'cashbox_balance' => 'Баланс',
    'elect' => 'Электричество',
    'elect_cons' => 'Потребление в прошлом месяце',
    'elect_cons_t_m' => 'Потребление в этом месяце',
    'elect_cons_t_y' => 'Потребление за год',
    'day' => 'День',
    'night' => 'Ночь',
    'reports' => 'Отчеты',
    'load'=>'Загрузить',
    'select'=>'Выбрать',
    'get'=>'Получить',
    'reports_all_users' => 'Список всех членов кооператива для налоговой',
    'reports_all_wastes' => 'Список трат кооператива за выбраный год',
    'start_date' => 'Начальная дата',
    'date' => 'Дата',
    'amount' => 'Сума',
    'purpose' => 'Назначение',
    'central_counter'=> 'Согласно показаний центрального счетчика',
    'users_counters'=> 'Согласно показаний счетчиков пользователей',
    'debet'=> 'Дебет',
    'credit'=> 'Кредит',
];