<?php
return[
    'text_1'=> 'У вас закончился срок предоплаченого доступа!<br>Вариант продления:',
    'text_2'=> 'У вас скоро закончится срок предоплаченого доступа!<br>
                <span>Осталось',
    'text_2_2'=> 'дней</span><br> Вариант продления:',
    'text_3' => 'Cкоро закончится срок бесплатного доступа! Осталось {{$length}}<br>
                Вариант продления:',
    'text_4' => 'Срок предоплаченого доступа окончится <br>через',
    'text_4_2' => 'дней.',
    'text_5' => 'Никаких действий предпринимать не нужно!',
    'text_6' => 'Спасибо что пользуетесь нашим сервисом!',
    'card_header' => 'Годовой',
    'card_year' => '<sub>грн</sub><sub>/год</sub>',
    'option_1' => 'Полный доступ',
    'option_2' => 'Отчеты',
    'option_3' => 'Импорт данных',
    'option_4' => 'Оплата картой',
    'option_5' => 'Личный кабинет для каждого',
];