<?php
return[
    'name'=>'Показания счетчика',
    'table_date'=>'Дата',
    'table_val_d'=>'Показания день',
    'table_val_n'=>'Показания ночь',
    'table_cons_val_d'=>'Потребление день',
    'table_cons_val_n'=>'Потребление ночь',
    'table_paid'=>'Оплачено',
    'table_debt'=>'Долг',
    'table_debt_pay'=>'Оплатить',
    'table_pay_debt'=>'Оплатить долг',
    'table_to_pay'=>'К оплате',
    'table_actions'=>'Действия',
    'table_pay_privat24'=>'Оплатить через Privat24.',
    'table_pay_liqpay'=>'Оплатить через Liqpay.',
    'table_pay_liqpay_commission'=>'(+2,75% комиссия).',
    'table_pay_cash'=>'Наличными',
    'add_header'=>'Новые показания счетчика',
    'add_prev_val_d'=>'Предидущие показания(день)',
    'add_prev_val_n'=>'Предидущие показания(ночь)',
    'add_cur_val_n'=>'Текущии показания ночь',
    'add_cur_val_d'=>'Текущии показания день',
    'add_cons_val_d'=>'Потреблено (день)',
    'add_cons_val_n'=>'Потреблено (ночь)',
    'add_days_int'=>'Кол-во дней с последней оплаты',
    'add_calc'=>'Рассчитать',
    'add_price_d'=>'Стоимость День',
    'add_price_n'=>'Стоимость Ночь',
    'add_total'=>'Итого',
    'add_date'=>'Дата',
    'add_add'=>'Сохранить',
];