<?php
return [
    'dashboard_more' => 'Детальніше',
    'dashboard_ok' => 'Все гаразд',
    'dashboard_total' => 'Разом',
    'dashboard_no_profit' => 'Немає профіту',
    'dashboard_profit' => 'Профіт',
    'dashboard_attention' => 'Необхідна увага',
    'dashboard_close' => 'Закрити',
    'dashboard_table_paid_to' => 'Оплачено',
    'dashboard_table_paid' => 'До сплати',
    'dashboard_table_profit' => 'Прибуток',
    'dashboard_table_cons_d' => 'Споживання день',
    'dashboard_table_cons_n' => 'Споживання ніч',
    'dashboard_no_debtors' => 'У вас немає боржників',
    'add_header' => 'Показники Центрального Лічильника',
    'add_prev_val_d' => 'Попередні показники (день)',
    'add_prev_val_n' => 'Попередні показники (ніч)',
    'add_cur_val_n' => 'Поточні показники ніч',
    'add_cur_val_d' => 'Поточні показники день',
    'add_cons_val_d' => 'Спожито (день)',
    'add_cons_val_n' => 'Спожито (ніч)',
    'add_days_int' => 'Кількість днів з останньої оплати',
    'add_calc' => 'Розрахувати',
    'add_price_d' => 'Вартість День',
    'add_price_n' => 'Вартість Ніч',
    'add_total' => 'Разом',
    'add_date' => 'Дата',
    'add_add' => 'Зберегти',
    'counter_edit_header' => 'Редагувати Центральний лічильник кооперативу',
    'counter_edit_l_type' => 'Тип лічильника',
    'counter_edit_type_1' => 'Однотарифний',
    'counter_edit_type_2' => 'Двотарифний',
    'counter_edit_number' => 'Номер лічильника',
    'counter_edit_date_check' => 'Дата повірки лічильника',
    'counter_edit_tariff_1' => 'Денний тариф',
    'counter_edit_tariff_2' => 'Нічний тариф',
    'counter_edit_save' => 'Зберегти',
    'counter_create_header' => 'Додати центральний лічильник кооперативу',
    'dashboard_alliance_users' => 'Користувачів',
    'dashboard_alliance_debtors_elect' => 'Боржників по електроенергії',
    'dashboard_alliance_debtors_fees' => 'Боржники по внесках та іншим платежам',
    'dashboard_tb_debtors_elect_name' => 'Користувач',
    'dashboard_tb_debtors_elect_sum' => 'Сума',
    'dashboard_tb_debtors_fee_sum' => 'Сума',
    'dashboard_tb_debtors_fee_name' => 'Користувач',
    'dashboard_tb_debtors_fee_purpose' => 'Призначення',
    'dashboard_tb_debtors_fee_pay' => 'Оплатити',
    'dashboard_tb_debtors_fee_pay_debt' => 'Оплатити борг',
    'dashboard_header_warning' => 'У вас скоро закінчиться термін доступу! Залишилося <u> {{$ alliance-> payDay ()}} </u> днів!',
    'dashboard_new_values' => 'Нові показники',
    'dashboard_paid' => 'Сплачено',
    'dashboard_paid_to_res' => 'Сплачено в РЕС',
    'alliance_add_user'=>'Додати користувача',
    'alliance_id' => 'вашого кооперативу',
    'alliance_fio' => 'ПІБ',
    'alliance_address' => 'Адреса',
    'alliance_counter_number' => '№ Лічильника',
    'alliance_counter_tariff' => 'Тариф',
    'alliance_actions' => 'Дії',
    'alliance_ref' => 'Довідки',
    'alliance_ref_1' => 'Довідка для приватизації будинку',
    'alliance_new_user_surname' => 'Прізвище',
    'alliance_new_user_name' => 'Ім\'я',
    'alliance_new_user_middle_name' => 'По-батькові',
    'alliance_new_user_address' => 'Адреса',
    'alliance_new_user_tel' => 'Контактний телефон',
    'alliance_new_user_email' => 'Контактний email',
    'alliance_new_user_counter_number' => '№ Лічильника',
    'alliance_new_user_counter_date_check' => 'Дата останньої повірки',
    'alliance_new_user_counter_tariff' => 'Тариф',
    'alliance_new_user_counter_tariff_option_1' => 'Однотарифний',
    'alliance_new_user_counter_tariff_option_2' => 'Двотарифний',
    'alliance_new_user_land_sq' => 'Площа ділянки',
    'alliance_new_user_land_number' => 'Номер акта на землю',
    'alliance_new_user_land_date' => 'Дата акта на землю',
    'alliance_new_user_pensioner' => 'Пенсіонер?',
    'alliance_new_user_pensioner_doc' => 'Пенсійне посвідчення',
    'alliance_new_user_add' => 'Додати',
    'alliance_member_chart_header' => 'Графік споживання',
    'alliance_member_chart_r_header' => 'Місяць, рік',
    'alliance_member_chart_v_header' => 'Показники (кВт / год)',
    'register_alliance_header' => 'Кооператив <small> новий </small>',
    'register_alliance_name' => 'Назва кооперативу',
    'register_alliance_chef' => 'Глава кооперативу',
    'register_alliance_state' => 'Область',
    'register_alliance_region' => 'Район',
    'register_alliance_street' => 'Вулиця',
    'register_alliance_street_help' => 'Якщо інесколько вулиць - пишіть через кому',
    'register_alliance_village' => 'Найближчий населений пунк',
    'register_alliance_edrpou' => 'Код ЄДРПОУ',
    'register_alliance_rr' => 'Р / Р',
    'register_alliance_n_r' => 'Це поле необов\'язкове',
    'register_alliance_tariff_d' => 'Денний тариф',
    'register_alliance_tariff_d_h' => 'Тариф для членів кооперативу',
    'register_alliance_tariff_n' => 'Нічний тариф',
    'register_alliance_tariff_n_h' => 'Якщо у вас тарифний лічильник ставте <b> 0 </b>',
    'register_alliance_gps_alt' => 'GPS висота',
    'register_alliance_gps_ltd' => 'GPS широта',
    'register_alliance_save' => 'Далі',
];