<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси аутентифікації
    |--------------------------------------------------------------------------
    |
    | Наступні мовні ресурси використовуються під час аутентифікації для
    | різних повідомлень які ми повинні вивести користувачеві на екран.
    | Ви можете вільно змінювати ці мовні ресурси відповідно до вимог
    | вашої програми.
    |
    */

    'failed' => 'Ці облікові дані не збігаються з нашими записами.',
    'throttle' => 'Занадто багато спроб входу. Будь ласка, спробуйте ще раз, через :seconds секунд.',
    'logout' => 'Вихід',
    'register_acc' => 'Створити акаунт',
    'register' => 'Реєстрація',
    'register_acc_slug' => 'Якщо не впевнені - все одно зарегістріруйтесть!',
    'register_acc_promo' => 'Перші 2 місяці безкоштовно!',
    'register_social_alert'=> 'Ви збираєтеся зареєструватися в ролі глави кооперативу, продовжити?',
    'register_twitter' => 'Реєстрація через Twitter',
    'register_facebook' => 'Реєстрація через Facebook',
    'register_google' => 'Реєстрація через Google',
    'or' => 'Або',
    'surname' => 'Прізвище',
    'name' => 'Ім\'я',
    'middle_name' => 'По-батькові',
    'email' => 'Email',
    'phone' => 'Номер телефону',
    'pass' => 'Пароль',
    'pass_ver' => 'Ще раз введений пароль',
    'go' => 'Поїхали!',
    'enter' => 'Вхід',
    'registered' => 'Вже зареєстровані?',
    'forget_pass' => 'Забули пароль?',
    'twitter' => 'Вхід через Twitter',
    'facebook' => 'Вхід через Facebook',
    'google' => 'Вхід через Google',
    'remember_me' => 'Запам\'ятати?',
    'add_new_user' =>'Новий учасник <small>Кооперативу',
];