<?php

return [
    'copyrights' => 'Ідея та розробка Казидуб Костянтин за підтримки Підвисоцький Сергій',
    'header_main' => 'Сервіс для садових товариств та кооперативів',
    'slug_main' => 'Одне рішення для всіх питань.',
    'speciality' => 'Особливості',
    'offer' => 'Що пропонує сервіс',
    'accounting' => 'Облік',
    'control' => 'Контроль',
    'for_chef' => 'Голові кооперативу',
    'for_user' => 'Члену кооперативу',
    'simplicity' => 'Простота',
    'simplicity_slug' => 'Вам більше не потрібно бігати з зошитом',
    'simplicity_content' => 'Всі дані споживання елетроенергії, членом кооперативу, зберігаються компактно і зручно.
                            Будь-які обов\'язкові платежі, які існують або можуть виникнути, створюються в кілька
                            кліків мішкою. Ви в будь-який момент можете дізнатися як у вас йдуть справи.',
    'control_slug' => 'Контроль - вища ступінь довіри!',
    'control_content' => 'Створити річний звіт можна одним натисканням клавіші. ',
    'control_slug_2' => 'Більше немає необхідності сидіти і зводити річний звіт',
    'for_chef_slug' => 'Потрібно повідомити інформацію?',
    'for_chef_slug_2' => 'Просто створіть оповіщення для всіх членів кооперативу!',
    'for_chef_content' => 'Об\'яви та оповіщення прийдуть члену кооперативу на електронну адресу.',
    'for_user_slug' => 'У всіх буває',
    'for_user_slug_2' => 'Уявіть ситуацію:',
    'for_user_content' => 'Дачний сезон закінчується, стає прохолодно. Дачники ще приїжджають, але не так часто, як
                            влітку. Хтось не виключив холодильник на зиму, хтось залишив щось увімкнене. Дачника немає, а
                            споживання електроенергії є!',
    'for_user_content_2' => 'Ось тут і прийде на допомогу кооперативу, можливість оплати карткою',
    'for_user_content_3' => 'Член кооперативу можей зайти до свого кабінету і сплатити. Це зручно та сучасно!',
    'press' => 'Про проект',
    'terms' =>'Правила використання',
    'privacy' => 'Політика конфіденційності',
    'address' => 'Україна, Київ, Єреванська 10а',
    'price' => 'Ціна',
    'price_v' => 'Варіанти доступу',
    'price_v_1' => 'Безкоштовно',
    'price_v_2' => 'Річний',
    'price_v_3' => 'Індивідуальний',
    'price_v_1_time' => '2 місяці',
    'price_v_1_users' => '50 членів кооперативу',
    'price_report' => 'Річний звіт',
    'price_year' => 'грн/рік',
    'price_import' => 'Імпорт даних',
    'price_payment' => 'Оплата картою',
    'price_cabinet' => 'Особистий кабінет для кожного',
    'price_full_acc' => 'Повний доступ',
    'price_50_acc' => 'до 50 членів кооперативу ',
    'price_over_50_acc' => '51 і більше членів кооперативу',
    'price_full_report' => 'Звіти',
];
