<?php
return [
    'main'=>'Головна',
    'ability'=>'Можливості',
    'tariffs' =>'Тарифи',
    'registration_m' =>'Реєстрація',
    'cabinet' =>'Кабінет',
    'alliance_users' => 'Учасники',
    'reports' => 'Звіти',
    'import_users' => 'Імпортувати користувачів',
    'import_values' => 'Імпортувати показання',
    'add_user' => 'Додати користувача',
    'make_payment' => 'Створити платіж',
    'access' => 'Продовжити доступ',
    'short_report' => 'Короткий звіт',
    'spending' => 'Витрати кооперативу',
    'profile' => 'Профіль',
    'chart' => 'Графік',
    'payouts' => 'Платежі',
    'my_cabinet' => 'Моя сторінка',
    'settings' => 'Налаштування',
    'notification_create' => 'Повідомлення',
];