<?php
return [
    'balance' => 'Баланс',
    'loss' => 'Втрати',
    'balance_last_m' => 'Баланс за минулий місяць',
    'balance_y' => 'Баланс за рік',
    'more' => 'Детальніше',
    'cashbox' => 'Каса',
    'cashbox_get' => 'Зібрано',
    'cashbox_spent' => 'Витрачено',
    'cashbox_balance' => 'Баланс',
    'elect' => 'Електроенегія',
    'elect_cons' => 'Споживання абонентами',
    'elect_cons_t_m' => 'Споживання в цьому місяці',
    'elect_cons_t_y' => 'Споживання за рік',
    'day' => 'День',
    'night' => 'Ніч',
    'reports' => 'Звіти',
    'load' => 'Завантажити',
    'select' => 'Вибрати',
    'get' => 'Отримати',
    'reports_all_users' => 'Список всіх членів кооперативу для податкової',
    'reports_all_wastes' => 'Список витрат кооперативу за вибраний рік',
    'start_date' => 'Початкова дата',
    'date' => 'Двта',
    'amount' => 'Сума',
    'purpose' => 'Призначення',
    'central_counter' => 'Згідно показників центрального лічильника',
    'users_counters' => 'Згідно показників абонентських лічильників',
    'debet' => 'Дебет',
    'credit' => 'Кредит',
];