<?php
return[
    'header' => 'Витрати кооперативу',
    'purpose' => 'Призначення платежу',
    'amount' => 'Сума',
    'date' => 'Дата',
    'desc' => 'Коментар (якщо потрібно)',
    'save' => 'Створити',
];