<?php
return[
    'text_1' => 'У вас закінчився термін передплаченого доступу! <br> Варіант продовження:',
    'text_2' => 'У вас скоро закінчиться термін передплаченого доступу! <br>
                <Span> Залишилося ',
    'text_2_2' => 'днів </ span> <br> Варіант продовження:',
    'text_3' => 'Скоро закінчиться термін безкоштовного доступу!',
    'text_3_2' => 'Залишилося<br>Варіант продовження:',
    'text_4' => 'Термін передплаченого доступу закінчиться <br> через',
    'text_4_2' => 'днів.',
    'text_5' => 'Ніяких дій робити не потрібно!',
    'text_6' => 'Дякую що користуєтеся нашим сервісом!',
    'card_header' => 'Річний',
    'card_year' => '<sub> грн </sub> <sub> / рік </sub>',
    'option_1' => 'Повний доступ',
    'option_2' => 'Звіти',
    'option_3' => 'Імпорт даних',
    'option_4' => 'Оплата картою',
    'option_5' => 'Особистий кабінет для кожного',
];