<?php
return[
    'name' => 'Показаники лічильника',
    'table_date' => 'Дата',
    'table_val_d' => 'Показаники день',
    'table_val_n' => 'Показаники ніч',
    'table_cons_val_d'=>'Спожито день',
    'table_cons_val_n'=>'Спожито ніч',
    'table_paid' => 'Сплачено',
    'table_debt' => 'Борг',
    'table_debt_pay' => 'Сплатити',
    'table_pay_debt' => 'Сплатити борг',
    'table_to_pay' => 'До оплати',
    'table_actions' => 'Дії',
    'table_pay_privat24' => 'Сплатити через Privat24.',
    'table_pay_liqpay' => 'Сплатити через Liqpay.',
    'table_pay_liqpay_commission' => '(+2,75% комісія).',
    'table_pay_cash' => 'Готівкою',
    'add_header' => 'Нові Показаники лічильника',
    'add_prev_val_d' => 'Попередні показаники (день)',
    'add_prev_val_n' => 'Попередні показаники (ніч)',
    'add_cur_val_n' => 'Поточні показаники ніч',
    'add_cur_val_d' => 'Поточні показаники день',
    'add_cons_val_d' => 'Спожито (день)',
    'add_cons_val_n' => 'Спожито (ніч)',
    'add_days_int' => 'Кількість днів з останньої оплати',
    'add_calc' => 'Розрахувати',
    'add_price_d' => 'Вартість День',
    'add_price_n' => 'Вартість Ніч',
    'add_total' => 'Разом',
    'add_date' => 'Дата',
    'add_add' => 'Зберегти',
];